<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Defriansyah">
    <meta name="keywords" content="halaman 2">
    <meta name="title" content="Halaman 2">
    <meta name="description" content="Halaman 2 dari index">
    <title>halaman 2</title>
    <style type="text/css">
        @font-face {
            font-family: kuunari-black-condensed;
            src: url(../../font/Mika\ Melvas\ -\ Kuunari\ Bold\ Compressed.otf);
        }
        @font-face {
            font-family: din;
            src: url(../../font/din\ medium.ttf);
        }
        @font-face {
            font-family: spartan-heavy;
            src: url(../../font/Spartan-HeavyClassified.otf)
        }
        body {
            background: url(../../img/ValorantWallpaper_Haven_galleryimage.jpg);
            background-size: cover;
        }
        .judul {
            font-family: kuunari-black-condensed;
            font-size: xxx-large;
            color: #ffffff;
        }
        .penjelasan {
            font-family: din;
            font-size: x-large;
            color: #ffffff;
        }
        .blablabla {
            font-family: din;
            color: #ffffff;
        }
        .blablabla2 {
            font-family: din;
            color: rgb(255, 255, 255);
        }
        a {
            text-decoration: none;
            color: white;
        }
        .kembali {
            font-family: spartan-heavy;
            color: rgb(248, 247, 247);
            font-weight: bold;
            font-size: small;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <th colspan="4"><div class="judul"><h1><bold><fieldset>KAMI VALORANT</fieldset></bold></h1></div></th>
        </tr>
        <tr>
            <td colspan="4"><div class="penjelasan">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MENEMBUS BATAS<br/><br/></div></td>
        </tr>
        <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
            <td class="blablabla">Padukan gaya dan pengalamanmu di <br/>panggung kompetitif global. Kamu <br/>diberi 13 ronde untuk menyerang <br/>dan mempertahankan sisimu dengan <br/>keahlian tembak-menembak sengit <br/>dan kemampuan taktis. Dengan satu <br/> nyawa per ronde, kamu harus <br/> berpikir lebih cepat daripada lawan <br/>jika ingin tetap hidup. Habisi musuh <br/>baik di mode Competitive maupun <br/> Tanpa Rank serta Deathmatch dan <br/> <br/></td> 
            <td>&emsp;&emsp;&emsp;</td>
            <td><video autoplay loop width="500px"><source src="../../video/VALORANT_PLAY22_16x9_Target4_v005.mp4" type="video/mp4"></video></td>
        </tr>
        <tr>
            <td><a href="isi.html"><div class="kembali">←Halaman Sebelumnya</div></a></td>
            <td bgcolor="#FF4655" class="blablabla2" align="center"><br/>&emsp;<a href="https://playvalorant.com/id-id/news/announcements/beginners-guide/" target="blank">PELAJARI GAME</a><br/>&emsp;</td>
        </tr>
    </table>
</body>
</html>