<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="valorant, downlaod valorant, unduh, unduh valorant">
    <meta name="author" content="Muhammad Defriansyah">
    <meta name="title" content="Valorant Official Web">
    <meta name="description" content="Game tembak menembak 5v5 character-based tactical shooter">
    <title>Homepage</title>
    <style type="text/css">
        @font-face {
            font-family: kuunari-black-condensed;
            src: url(../../font/KuunariBlackCondensed.otf)
        }
        @font-face {
            font-family: din-medium;
            src: url(../../font/FontsFree-Net-DIN-Medium.ttf);
        }
        @font-face {
            font-family: valorant;
            src: url(../../font/Valorant\ Font.ttf);
        }
        @font-face {
            font-family: spartan-heavy;
            src: url(../../font/Spartan-HeavyClassified.otf);
        }
        body {
            background-image: url(../../img/ValorantWallpaper_Ascent_galleryimage.jpg);
            background-size: 100%
        }
        .penjelasan-valorant {
            font-family: din-medium;
            color: ghostwhite;
        }
        .WeAreValorant {
            font-family: valorant;
            font-size: xxx-large;
            color: ivory;
        }
        .maingratis {
            font-family: spartan-heavy;
            color: ivory;
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
        .p {
            font-family: spartan-heavy;
        }
    </style>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <div class="penjelasan-valorant" align="center">A 5v5 character-based tactical shooter</div>
    <div class="WeAreValorant" align="center"><h1>VALORANT</h1></div></div>
    <table align="center" border="1" cellspacing="3"  bgcolor="white">
        <tr>
            <td bgcolor="#FF4655"><div class="maingratis"><a href="https://auth.riotgames.com/login#client_id=prod-xsso-playvalorant&code_challenge=tAh3ToULDZtauKNrNo4iomHioJKgnZNPuXBl5hFA8E8&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fxsso.playvalorant.com%2Fredirect&response_type=code&scope=openid%20account&state=744c7a0aed5e6de3e1f5dacc00&uri=https%3A%2F%2Fplayvalorant.com%2Fen-us%2F" target="blank"><br/>&emsp;&emsp;MAIN GRATIS&emsp;&emsp;<br/><br/></div></td>
        </tr>
    </table>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <p align="right" class="p"><a href="halaman-2.html">→Halaman Selanjutnya&emsp;</a></p>
</body>
</html>