<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Defriansyah">
    <meta name="keywords" content="lore valorant, video youtube valorant">
    <meta name="title" content="Video - video Lore Agent Valorant">
    <meta name="description" content="kumpulan beberapa video valorant">
    <title>menu</title>
    <style type="text/css">
        @font-face {
            font-family: ubuntu;
            src: url(../../font/Ubuntu-Regular.ttf)
        }
        @font-face {
            font-family: roboto-medium;
            src: url(../../font/Roboto-Medium.ttf);
        }
        @font-face {
            font-family: valorant;
            src: url(../../font/Valorant\ Font.ttf);
        }
        .judul {
            font-family:  valorant ;
            font-size: xx-large;
            color: azure;
        }
        a {
            color: rgb(245, 245, 245);
            text-decoration: none;
        }
        .roboto-medium {
            font-family: roboto-medium;
        }
    </style>
</head>
<body bgcolor="#111111">
    <table class="roboto-medium">
        <tr>
            <td>
                <table cellspacing="0">
                    <tr>
                        <th>
                            <div class="judul">Valorant</div>
                        </th>
                    </tr>
                    <tr>
                        <td><hr noshade/></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/e_E9W2vsRbQ" target="blank"><img src="../../img/duelist.jpg" width="225px"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/e_E9W2vsRbQ" target="blank">PEDUEL</a><br/></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/-M_r8MKQ3mo" target="blank"><img src="../../img/duality.jpg" width="225px"><br/>DUALITY<br/></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/IhhjcB2ZjIM" target="blank"><img src="../../img/ignition.jpg" width="225px"><br/>Episode 1:IGNITION <br/></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/ua-iIRQDY8g" target="blank"><img src="../../img/killjoy.jpg" width="225px"><br/>Memperkenalkan Killjoy <br/></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/C3QTyMXi-WE" target="blank"><img src="../../img/skye.jpg" width="225px"><br/>Skye Agent Reveal Trailer <br/></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>